{
	"folders": [
		{
			"name": "101-Stu_InspectLastActivity",
			"path": "Activities Workspace - Web HTML\\101-Stu_InspectLastActivity"
		},
		{
			"name": "102-Stu_Research_HTML_Tags",
			"path": "Activities Workspace - Web HTML\\102-Stu_Research_HTML_Tags"
		},
		{
			"name": "103-Ins_HTML_Tags",
			"path": "Activities Workspace - Web HTML\\103-Ins_HTML_Tags"
		},
		{
			"name": "104-Stu_MyFirst_HTML",
			"path": "Activities Workspace - Web HTML\\104-Stu_MyFirst_HTML"
		},
		{
			"name": "105-Stu_FixThe_HTML",
			"path": "Activities Workspace - Web HTML\\105-Stu_FixThe_HTML"
		},
		{
			"name": "106-Stu_WorkingWithTables",
			"path": "Activities Workspace - Web HTML\\106-Stu_WorkingWithTables"
		},
		{
			"name": "107-Stu_ImageAndLinks",
			"path": "Activities Workspace - Web HTML\\107-Stu_ImageAndLinks"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fbed80",
			"activityBar.activeBorder": "#06b9a5",
			"activityBar.background": "#fbed80",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#06b9a5",
			"activityBarBadge.foreground": "#15202b",
			"editorGroup.border": "#fbed80",
			"panel.border": "#fbed80",
			"sideBar.border": "#fbed80",
			"statusBar.background": "#f9e64f",
			"statusBar.border": "#f9e64f",
			"statusBar.debuggingBackground": "#4f62f9",
			"statusBar.debuggingBorder": "#4f62f9",
			"statusBar.debuggingForeground": "#e7e7e7",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f7df1e",
			"tab.activeBorder": "#fbed80",
			"titleBar.activeBackground": "#f9e64f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.border": "#f9e64f",
			"titleBar.inactiveBackground": "#f9e64f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#f9e64f"
	}
}
